Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tasking Persistence Plugin
Bundle-SymbolicName: org.eventb.tasking.persistence;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-Activator: org.eventb.tasking.persistence.TaskingPersistencePlugin
Bundle-Vendor: University of Southampton
Require-Bundle: org.eventb.emf.persistence;bundle-version="[2.5.0,3.0.0)",
 org.eventb.taskingMetamodel;bundle-version="[0.1.4,1.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.4.0,2.0.0)",
 org.eventb.ui;bundle-version="[2.6.0,3.0.0)",
 org.eventb.codegen.TaskbodyBuilder;bundle-version="[0.0.1,1.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eventb.autoTaskMachine.persistence.synchroniser,
 org.eventb.tasking.persistence,
 org.eventb.tasking.persistence.impl
