Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tasking Persistence Plugin
Bundle-SymbolicName: org.eventb.tasking.persistence;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-Activator: org.eventb.tasking.persistence.TaskingPersistencePlugin
Bundle-Vendor: University of Southampton
Require-Bundle: org.eclipse.core.runtime,
 org.eventb.emf.persistence;bundle-version="2.2.1",
 org.eventb.taskingMetamodel;bundle-version="0.1.1",
 org.eventb.codegen.tasking;bundle-version="0.0.1",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eventb.ui;bundle-version="2.4.0",
 org.eventb.codegen.TaskbodyBuilder;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eventb.autoTaskMachine.persistence.synchroniser,
 org.eventb.tasking.persistence,
 org.eventb.tasking.persistence.impl
