Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eventb.compositeControlMetamodel;singleton:=true
Bundle-Version: 0.0.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: University of Southampton
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: compositeControl,
 compositeControl.impl,
 compositeControl.util
Require-Bundle: org.eclipse.core.runtime,
 org.eventb.emf.core;visibility:=reexport,
 ac.soton.compositionmodel.core;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.runtime,
 org.rodinp.core
