Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extensions
Bundle-SymbolicName: org.eventb.codegen.template.extensions;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eventb.codegen.template.ext.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eventb.codegen.templates;bundle-version="0.0.1",
 org.eventb.codegen.IL1.core;bundle-version="0.0.3",
 ac.soton.fmusim.codegen;bundle-version="0.0.1",
 ac.soton.fmusim.codegen.metamodelDescription;bundle-version="1.0.0",
 org.eventb.codegen.IL1.translator;bundle-version="0.0.4",
 org.eventb.core;bundle-version="2.5.1",
 ac.soton.fmusim.components.diagram;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
