Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eventb.codegen.IL1.core.edit;singleton:=true
Bundle-Version: 0.0.3.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eventb.codegen.il1.provider.IL1EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eventb.codegen.il1.RequiredFormula.provider,
 org.eventb.codegen.il1.RequiredMetadata.provider,
 org.eventb.codegen.il1.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eventb.codegen.IL1.core;bundle-version="[0.0.3,1.0.0)";visibility:=reexport,
 org.eventb.emf.formulas;bundle-version="[1.3.1,2.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
