Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eventb.codegen.ui;singleton:=true
Bundle-Version: 0.0.3.qualifier
Bundle-Activator: org.eventb.codegen.ui.EventBCodeGenerationUI
Bundle-Vendor: University of Southampton
Require-Bundle: org.eventb.ui;bundle-version="[2.6.0,3.0.0)",
 org.eventb.tasking.persistence;bundle-version="[0.0.2,1.0.0)",
 org.eventb.taskingMetamodel;bundle-version="[0.1.4,1.0.0)",
 org.eventb.codegen.TaskbodyBuilder;bundle-version="[0.0.1,1.0.0)",
 org.eventb.emf.persistence;bundle-version="[3.0.0,4.0.0)",
 org.eventb.codegen.tasking;bundle-version="[0.0.4,1.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eventb.codegen.ui,
 org.eventb.codegen.ui.attributes
