Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eventb.codegen.ui;singleton:=true
Bundle-Version: 0.0.3.qualifier
Bundle-Activator: org.eventb.codegen.ui.EventBCodeGenerationUI
Bundle-Vendor: University of Southampton
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eventb.ui;bundle-version="2.4.0",
 org.eventb.tasking.persistence;bundle-version="0.0.1",
 org.eventb.taskingMetamodel;bundle-version="0.1.3",
 org.eventb.compositeControl.persistence;bundle-version="0.1.1",
 fr.systerel.explorer;bundle-version="1.3.3",
 fr.systerel.editor;bundle-version="0.6.1",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 org.eventb.codegen.TaskbodyBuilder;bundle-version="0.0.1",
 org.eventb.emf.persistence;bundle-version="2.3.2",
 org.eventb.codegen.tasking;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eventb.codegen.ui,
 org.eventb.codegen.ui.attributes
