Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eventb.taskingMetamodel.edit;singleton:=true
Bundle-Version: 0.1.3.qualifier
Bundle-ClassPath: .
Bundle-Activator: tasking.provider.TaskingEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: tasking.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eventb.taskingMetamodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eventb.compositeControlMetamodel;visibility:=reexport,
 org.eventb.compositeControlMetamodel.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eventb.emf.core;visibility:=reexport,
 ac.soton.compositionmodel.core;bundle-version="0.0.1",
 ac.soton.compositionmodel.core.editor;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
