Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eventb.taskingMetamodel.edit;singleton:=true
Bundle-Version: 0.1.3.qualifier
Bundle-ClassPath: .
Bundle-Activator: tasking.provider.TaskingEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: tasking.provider
Require-Bundle: org.eventb.taskingMetamodel;visibility:=reexport,
 org.eventb.compositeControlMetamodel.edit;visibility:=reexport,
 ac.soton.compositionmodel.core.editor;bundle-version="0.0.1",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)"
Bundle-ActivationPolicy: lazy
