#

pluginName = FmiModelV1 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AnnotationType_type = Annotation Type
_UI_BooleanType_type = Boolean Type
_UI_DefaultExperimentType_type = Default Experiment Type
_UI_DirectDependencyType_type = Direct Dependency Type
_UI_DisplayUnitDefinitionType_type = Display Unit Definition Type
_UI_DocumentRoot_type = Document Root
_UI_EnumerationType_type = Enumeration Type
_UI_EnumerationTypeType_type = Enumeration Type Type
_UI_FmiBaseUnit_type = Fmi Base Unit
_UI_FmiModelDescriptionType_type = Fmi Model Description Type
_UI_FmiScalarVariable_type = Fmi Scalar Variable
_UI_FmiType_type = Fmi Type
_UI_IntegerType_type = Integer Type
_UI_IntegerTypeType_type = Integer Type Type
_UI_ItemType_type = Item Type
_UI_ModelVariablesType_type = Model Variables Type
_UI_RealType_type = Real Type
_UI_RealTypeType_type = Real Type Type
_UI_StringType_type = String Type
_UI_ToolType_type = Tool Type
_UI_TypeDefinitionsType_type = Type Definitions Type
_UI_UnitDefinitionsType_type = Unit Definitions Type
_UI_CapabilitiesType_type = Capabilities Type
_UI_ImplementationType_type = Implementation Type
_UI_CoSimulation_StandAloneType_type = Co Simulation Stand Alone Type
_UI_VendorAnnotationsType_type = Vendor Annotations Type
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AnnotationType_name_feature = Name
_UI_AnnotationType_value_feature = Value
_UI_BooleanType_declaredType_feature = Declared Type
_UI_BooleanType_fixed_feature = Fixed
_UI_BooleanType_start_feature = Start
_UI_DefaultExperimentType_startTime_feature = Start Time
_UI_DefaultExperimentType_stopTime_feature = Stop Time
_UI_DefaultExperimentType_tolerance_feature = Tolerance
_UI_DirectDependencyType_group_feature = Group
_UI_DirectDependencyType_name_feature = Name
_UI_DisplayUnitDefinitionType_displayUnit_feature = Display Unit
_UI_DisplayUnitDefinitionType_gain_feature = Gain
_UI_DisplayUnitDefinitionType_offset_feature = Offset
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_fmiModelDescription_feature = Fmi Model Description
_UI_EnumerationType_declaredType_feature = Declared Type
_UI_EnumerationType_fixed_feature = Fixed
_UI_EnumerationType_max_feature = Max
_UI_EnumerationType_min_feature = Min
_UI_EnumerationType_quantity_feature = Quantity
_UI_EnumerationType_start_feature = Start
_UI_EnumerationTypeType_group_feature = Group
_UI_EnumerationTypeType_item_feature = Item
_UI_EnumerationTypeType_max_feature = Max
_UI_EnumerationTypeType_min_feature = Min
_UI_EnumerationTypeType_quantity_feature = Quantity
_UI_FmiBaseUnit_group_feature = Group
_UI_FmiBaseUnit_displayUnitDefinition_feature = Display Unit Definition
_UI_FmiBaseUnit_unit_feature = Unit
_UI_FmiModelDescriptionType_unitDefinitions_feature = Unit Definitions
_UI_FmiModelDescriptionType_typeDefinitions_feature = Type Definitions
_UI_FmiModelDescriptionType_defaultExperiment_feature = Default Experiment
_UI_FmiModelDescriptionType_vendorAnnotations_feature = Vendor Annotations
_UI_FmiModelDescriptionType_ModelVariables_feature = Model Variables
_UI_FmiModelDescriptionType_Implementation_feature = Implementation
_UI_FmiModelDescriptionType_author_feature = Author
_UI_FmiModelDescriptionType_description_feature = Description
_UI_FmiModelDescriptionType_fmiVersion_feature = Fmi Version
_UI_FmiModelDescriptionType_generationDateAndTime_feature = Generation Date And Time
_UI_FmiModelDescriptionType_generationTool_feature = Generation Tool
_UI_FmiModelDescriptionType_guid_feature = Guid
_UI_FmiModelDescriptionType_modelIdentifier_feature = Model Identifier
_UI_FmiModelDescriptionType_modelName_feature = Model Name
_UI_FmiModelDescriptionType_numberOfContinuousStates_feature = Number Of Continuous States
_UI_FmiModelDescriptionType_numberOfEventIndicators_feature = Number Of Event Indicators
_UI_FmiModelDescriptionType_variableNamingConvention_feature = Variable Naming Convention
_UI_FmiModelDescriptionType_version_feature = Version
_UI_FmiScalarVariable_Real_feature = Real
_UI_FmiScalarVariable_Integer_feature = Integer
_UI_FmiScalarVariable_Boolean_feature = Boolean
_UI_FmiScalarVariable_String_feature = String
_UI_FmiScalarVariable_enumeration_feature = Enumeration
_UI_FmiScalarVariable_directDependency_feature = Direct Dependency
_UI_FmiScalarVariable_alias_feature = Alias
_UI_FmiScalarVariable_causality_feature = Causality
_UI_FmiScalarVariable_description_feature = Description
_UI_FmiScalarVariable_name_feature = Name
_UI_FmiScalarVariable_valueReference_feature = Value Reference
_UI_FmiScalarVariable_variability_feature = Variability
_UI_FmiType_realType_feature = Real Type
_UI_FmiType_integerType_feature = Integer Type
_UI_FmiType_booleanType_feature = Boolean Type
_UI_FmiType_stringType_feature = String Type
_UI_FmiType_enumerationType_feature = Enumeration Type
_UI_FmiType_description_feature = Description
_UI_FmiType_name_feature = Name
_UI_IntegerType_declaredType_feature = Declared Type
_UI_IntegerType_fixed_feature = Fixed
_UI_IntegerType_max_feature = Max
_UI_IntegerType_min_feature = Min
_UI_IntegerType_quantity_feature = Quantity
_UI_IntegerType_start_feature = Start
_UI_IntegerTypeType_max_feature = Max
_UI_IntegerTypeType_min_feature = Min
_UI_IntegerTypeType_quantity_feature = Quantity
_UI_ItemType_description_feature = Description
_UI_ItemType_name_feature = Name
_UI_ModelVariablesType_group_feature = Group
_UI_ModelVariablesType_ScalarVariable_feature = Scalar Variable
_UI_RealType_declaredType_feature = Declared Type
_UI_RealType_displayUnit_feature = Display Unit
_UI_RealType_fixed_feature = Fixed
_UI_RealType_max_feature = Max
_UI_RealType_min_feature = Min
_UI_RealType_nominal_feature = Nominal
_UI_RealType_quantity_feature = Quantity
_UI_RealType_relativeQuantity_feature = Relative Quantity
_UI_RealType_start_feature = Start
_UI_RealType_unit_feature = Unit
_UI_RealTypeType_displayUnit_feature = Display Unit
_UI_RealTypeType_max_feature = Max
_UI_RealTypeType_min_feature = Min
_UI_RealTypeType_nominal_feature = Nominal
_UI_RealTypeType_quantity_feature = Quantity
_UI_RealTypeType_relativeQuantity_feature = Relative Quantity
_UI_RealTypeType_unit_feature = Unit
_UI_StringType_declaredType_feature = Declared Type
_UI_StringType_fixed_feature = Fixed
_UI_StringType_start_feature = Start
_UI_ToolType_group_feature = Group
_UI_ToolType_annotation_feature = Annotation
_UI_ToolType_name_feature = Name
_UI_TypeDefinitionsType_group_feature = Group
_UI_TypeDefinitionsType_type_feature = Type
_UI_UnitDefinitionsType_group_feature = Group
_UI_UnitDefinitionsType_baseUnit_feature = Base Unit
_UI_CapabilitiesType_canHandleVariableCommunicationStepSize_feature = Can Handle Variable Communication Step Size
_UI_CapabilitiesType_canHandleEvents_feature = Can Handle Events
_UI_CapabilitiesType_canRejectSteps_feature = Can Reject Steps
_UI_CapabilitiesType_canInterpolateInputs_feature = Can Interpolate Inputs
_UI_CapabilitiesType_maxOutputDerivativeOrder_feature = Max Output Derivative Order
_UI_CapabilitiesType_canRunAsynchronuously_feature = Can Run Asynchronuously
_UI_CapabilitiesType_canSignalEvents_feature = Can Signal Events
_UI_CapabilitiesType_canBeInstantiatedOnlyOncePerProcess_feature = Can Be Instantiated Only Once Per Process
_UI_CapabilitiesType_canNotUseMemoryManagementFunctions_feature = Can Not Use Memory Management Functions
_UI_CapabilitiesType_canGetAndSetFMUstate_feature = Can Get And Set FM Ustate
_UI_CapabilitiesType_canSerializeFMUstate_feature = Can Serialize FM Ustate
_UI_CapabilitiesType_modelIdentifier_feature = Model Identifier
_UI_CapabilitiesType_needsExecutionTool_feature = Needs Execution Tool
_UI_ImplementationType_CoSimulation_StandAlone_feature = Co Simulation Stand Alone
_UI_CoSimulation_StandAloneType_Capabilities_feature = Capabilities
_UI_VendorAnnotationsType_group_feature = Group
_UI_VendorAnnotationsType_tool_feature = Tool
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_Unknown_feature = Unspecified

_UI_AliasType_noAlias_literal = noAlias
_UI_AliasType_alias_literal = alias
_UI_AliasType_negatedAlias_literal = negatedAlias
_UI_CausalityType_input_literal = input
_UI_CausalityType_output_literal = output
_UI_CausalityType_internal_literal = internal
_UI_CausalityType_none_literal = none
_UI_VariabilityType_constant_literal = constant
_UI_VariabilityType_parameter_literal = parameter
_UI_VariabilityType_discrete_literal = discrete
_UI_VariabilityType_continuous_literal = continuous
_UI_VariableNamingConventionType_flat_literal = flat
_UI_VariableNamingConventionType_structured_literal = structured
