
# <copyright>
# </copyright>
#
# $Id$

pluginName = CompositeControl Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CompositeControl_type = Composite Control
_UI_Seq_type = Seq
_UI_Do_type = Do
_UI_Branch_type = Branch
_UI_SubBranch_type = Sub Branch
_UI_EventWrapper_type = Event Wrapper
_UI_SynchEvents_type = Synch Events
_UI_Output_type = Output
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Seq_leftBranch_feature = Left Branch
_UI_Seq_rightBranch_feature = Right Branch
_UI_Do_label_feature = Label
_UI_Do_events_feature = Events
_UI_Do_finally_feature = Finally
_UI_Branch_label_feature = Label
_UI_Branch_events_feature = Events
_UI_Branch_subBranch_feature = Sub Branch
_UI_Branch_alt_feature = Alt
_UI_SubBranch_events_feature = Events
_UI_SubBranch_subBranch_feature = Sub Branch
_UI_EventWrapper_label_feature = Label
_UI_EventWrapper_events_feature = Events
_UI_SynchEvents_localEvent_feature = Local Event
_UI_SynchEvents_remoteEvent_feature = Remote Event
_UI_Output_text_feature = Text
_UI_Output_element_feature = Element
_UI_Unknown_feature = Unspecified

_UI_Output_label_feature = Label
