Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TaskbodyBuilder
Bundle-SymbolicName: org.eventb.codegen.TaskbodyBuilder;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eventb.codegen.taskbodybuilder.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eventb.compositeControlMetamodel;bundle-version="0.0.1",
 ac.soton.eventb.roseEditor;bundle-version="1.3.0",
 org.eventb.taskingMetamodel;bundle-version="0.1.2",
 org.rodinp.core;bundle-version="1.5.0",
 org.eventb.core;bundle-version="2.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eventb.codegen.taskbodybuilder,
 org.eventb.codegen.taskbodybuilder.utils;x-friends:="org.eventb.codegen.tests"
Import-Package: org.eventb.codegen.tasking,
 org.rodinp.keyboard,
 org.rodinp.keyboard.preferences
