Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tasking Editor
Bundle-SymbolicName: org.eventb.taskingMetamodel.editor;singleton:=true
Bundle-Version: 0.1.3.qualifier
Bundle-ClassPath: .
Bundle-Activator: tasking.presentation.TaskingEditorPlugin$Implementation
Bundle-Vendor: University of Southampton
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: tasking.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eventb.taskingMetamodel.edit;visibility:=reexport,
 ac.soton.compositionmodel.core.editor;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
