Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codegen
Bundle-SymbolicName: ac.soton.fmusim.codegen; singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: ac.soton.fmusim.codegen.FMUTranslatorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.5.0,1.6.0)",
 org.eventb.codegen.IL1.core;bundle-version="0.0.3",
 org.eventb.codegen.IL1.translator;bundle-version="0.0.3",
 org.rodinp.core;bundle-version="1.6.1",
 org.eventb.codegen.tasking;bundle-version="0.0.3",
 org.eventb.taskingMetamodel;bundle-version="0.1.3",
 org.eventb.codegen.ui;bundle-version="0.0.3",
 ac.soton.fmusim.codegen.metamodelDescription;bundle-version="1.0.0",
 org.eclipse.cdt.core;bundle-version="5.3.2",
 org.eventb.codegen.templates;bundle-version="0.0.1",
 ac.soton.fmusim.components.diagram;bundle-version="1.0.0",
 org.eventb.emf.persistence;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ac.soton.composition.core.basis,
 ac.soton.compositionmodel.core.compositionmodel,
 org.eventb.core,
 org.eventb.core.ast,
 org.eventb.core.basis,
 tasking
Export-Package: ac.soton.fmusim.codegen
