Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tasking Translation
Bundle-SymbolicName: org.eventb.codegen.tasking;singleton:=true
Bundle-Version: 0.0.4.qualifier
Bundle-Activator: org.eventb.codegen.tasking.CodeGenTasking
Bundle-Vendor: University of Southampton
Require-Bundle: org.eclipse.core.runtime,
 org.eventb.emf.core,
 org.eventb.codegen.IL1.core;bundle-version="0.0.1",
 org.eventb.taskingMetamodel;bundle-version="0.1.2",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 ac.soton.compositionmodel.core;bundle-version="0.0.1",
 org.eventb.emf.persistence;bundle-version="2.3.2",
 org.eclipse.ui;bundle-version="3.7.0",
 ac.soton.composition.core;bundle-version="1.3.1",
 org.rodinp.keyboard;bundle-version="1.1.2",
 ac.soton.eventb.statemachines;bundle-version="1.0.1",
 org.eventb.ui;bundle-version="2.5.0",
 aTmpProject;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.action,
 org.eclipse.jface.viewers,
 org.eclipse.swt.widgets,
 org.eventb.core,
 org.eventb.core.basis,
 org.eventb.internal.core,
 org.rodinp.core,
 org.rodinp.core.basis
Export-Package: org.eventb.codegen.tasking,
 org.eventb.codegen.tasking.statemachines,
 org.eventb.codegen.tasking.translation,
 org.eventb.codegen.tasking.translation.eventb,
 org.eventb.codegen.tasking.utils
