Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.compositionmodel.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eventb.emf.core;bundle-version="2.2.3"
Bundle-ActivationPolicy: lazy
Export-Package: ac.soton.compositionmodel.core.compositionmodel,
 ac.soton.compositionmodel.core.compositionmodel.impl,
 ac.soton.compositionmodel.core.compositionmodel.util
