Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eventb.taskingMetamodel;singleton:=true
Bundle-Version: 0.1.4.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: tasking,
 tasking.impl,
 tasking.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eventb.compositeControlMetamodel;visibility:=reexport,
 org.eventb.emf.core;visibility:=reexport,
 ac.soton.compositionmodel.core;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
