Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Composition Model Persistence
Bundle-SymbolicName: ac.soton.compositionmodel.persistence;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: ac.soton.compositionmodel.persistence.Activator
Require-Bundle: ac.soton.compositionmodel.core;bundle-version="[0.0.1,1.0.0)",
 ac.soton.composition.core;bundle-version="[1.6.2,2.0.0)",
 org.eventb.emf.persistence;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.4.0,2.0.0)",
 ac.soton.composition.ui;bundle-version="[1.6.3,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ac.soton.compositionmodel.persistence,
 ac.soton.compositionmodel.persistence.synchroniser
