Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Composition Model Persistence
Bundle-SymbolicName: ac.soton.compositionmodel.persistence;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: ac.soton.compositionmodel.persistence.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eventb.core;bundle-version="2.1.0",
 ac.soton.compositionmodel.core;bundle-version="0.0.1",
 ac.soton.composition.core;bundle-version="1.3.1",
 org.eventb.emf.persistence;bundle-version="2.2.1",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 ac.soton.composition.ui;bundle-version="1.3.1",
 org.eventb.codegen.IL1.translator;bundle-version="0.0.1",
 org.eventb.emf.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ac.soton.compositionmodel.persistence,
 ac.soton.compositionmodel.persistence.synchroniser
Import-Package: org.eventb.emf.core
