Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.compositionmodel.core.edit;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: ac.soton.compositionmodel.core.compositionmodel.provider.CompositionmodelcoreEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ac.soton.compositionmodel.core.compositionmodel.provider
Require-Bundle: ac.soton.compositionmodel.core;bundle-version="[0.0.1,1.0.0)";visibility:=reexport,
 org.eventb.emf.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)"
Bundle-ActivationPolicy: lazy
