Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.compositionmodel.core.edit;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: ac.soton.compositionmodel.core.compositionmodel.provider.CompositionmodelcoreEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ac.soton.compositionmodel.core.compositionmodel.provider
Require-Bundle: org.eclipse.core.runtime,
 ac.soton.compositionmodel.core;visibility:=reexport,
 org.eventb.emf.core;bundle-version="2.2.4",
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 ch.ethz.eventb.decomposition.ui;bundle-version="1.2.0",
 ch.ethz.eventb.decomposition.core;bundle-version="1.2.1",
 ch.ethz.eventb.decomposition;bundle-version="1.2.2"
Bundle-ActivationPolicy: lazy
