Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eventb.codegen.IL1.core.editor;singleton:=true
Bundle-Version: 0.0.3.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eventb.codegen.il1.presentation.IL1EditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eventb.codegen.il1.RequiredFormula.presentation,
 org.eventb.codegen.il1.RequiredMetadata.presentation,
 org.eventb.codegen.il1.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eventb.codegen.IL1.core.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eventb.emf.core;visibility:=reexport,
 org.eclipse.swt;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
