Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PluginName
Bundle-SymbolicName: org.eventb.codegen.theory.translator.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eventb.codegen.theory.translator.ui.EventBTheoryTranslatorUI
Bundle-Vendor: %PluginVendor
Require-Bundle: org.eventb.ui;bundle-version="[2.6.0,3.0.0)",
 org.eventb.codegen.theory.translator.core;bundle-version="[0.0.3,1.0.0)",
 org.eventb.codegen.IL1.translator;bundle-version="[0.0.4,1.0.0)",
 org.eventb.theory.core;bundle-version="[2.0.2,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
