Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PluginName
Bundle-SymbolicName: org.eventb.codegen.theory.translator.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eventb.codegen.theory.translator.ui.EventBTheoryTranslatorUI
Bundle-Vendor: %PluginVendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eventb.core;bundle-version="2.2.0",
 org.eventb.ui;bundle-version="2.2.0",
 org.eventb.codegen.theory.translator.core;bundle-version="0.0.1",
 org.eventb.codegen.IL1.translator;bundle-version="0.0.1",
 org.eventb.theory.core;bundle-version="1.3.0",
 org.eventb.theory.ui;bundle-version="1.3.0",
 org.eclipse.core.expressions;bundle-version="3.4.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
