Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Translator
Bundle-SymbolicName: org.eventb.codegen.IL1.translator;singleton:=true
Bundle-Version: 0.0.4.qualifier
Bundle-Activator: org.eventb.codegen.il1.translator.IL1TranslatorPlugin
Bundle-Vendor: University of Southampton
Require-Bundle: org.eclipse.core.runtime,
 org.eventb.emf.core,
 org.eventb.codegen.IL1.core;bundle-version="0.0.1",
 org.eventb.core;bundle-version="2.2.0",
 org.eventb.codegen.tasking;bundle-version="0.0.1",
 org.eclipse.swt;bundle-version="3.6.0",
 ac.soton.composition.core;bundle-version="1.3.1",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eventb.core.ast.extensions;bundle-version="2.0.0",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.text;bundle-version="3.5.101",
 org.eclipse.cdt.core;bundle-version="5.3.2",
 org.eventb.codegen.templates;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eventb.codegen.il1.translator,
 org.eventb.codegen.il1.translator.c,
 org.eventb.codegen.il1.translator.core,
 org.eventb.codegen.il1.translator.provider,
 org.eventb.codegen.il1.translator.utils
Bundle-ClassPath: jregex1.2_01.jar,
 .
Import-Package: org.eventb.core.ast.extensions.pm
