Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eventb.codegen.theory.translator.core;singleton:=true
Bundle-Version: 0.0.3.qualifier
Bundle-Activator: org.eventb.codegen.theory.translator.core.EventBTheoryTranslatorPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.rodinp.core;bundle-version="[1.6.1,1.7.0)",
 org.eventb.core;bundle-version="2.2.0",
 org.eventb.theory.core;bundle-version="1.0.0",
 org.eventb.ui;bundle-version="2.2.0",
 org.eventb.codegen.IL1.translator;bundle-version="0.0.1",
 org.eventb.core.ast.extensions;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eventb.codegen.theory.translator.core
