Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eventb.codegen.theory.translator.core;singleton:=true
Bundle-Version: 0.0.3.qualifier
Bundle-Activator: org.eventb.codegen.theory.translator.core.EventBTheoryTranslatorPlugin
Require-Bundle: org.eventb.theory.core;bundle-version="[2.0.2,3.0.0)",
 org.eventb.ui;bundle-version="[2.6.0,3.0.0)",
 org.eventb.codegen.IL1.translator;bundle-version="[0.0.4,1.0.0)",
 org.eventb.core.ast.extensions;bundle-version="[2.0.1,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eventb.codegen.theory.translator.core
