Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eventb.codegen.IL1.core;singleton:=true
Bundle-Version: 0.0.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eventb.codegen.il1,
 org.eventb.codegen.il1.RequiredFormula,
 org.eventb.codegen.il1.RequiredFormula.impl,
 org.eventb.codegen.il1.RequiredFormula.util,
 org.eventb.codegen.il1.RequiredMetadata,
 org.eventb.codegen.il1.RequiredMetadata.impl,
 org.eventb.codegen.il1.RequiredMetadata.util,
 org.eventb.codegen.il1.core,
 org.eventb.codegen.il1.impl,
 org.eventb.codegen.il1.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eventb.emf.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
